spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.datasource.url= jdbc:mysql://localhost:3306/daw
#spring.datasource.username= root
#spring.datasource.password= 1212
#spring.datasource.driverClassName= com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
