spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:mysql://192.168.33.21:3306/daw
spring.datasource.username= daw
spring.datasource.password= 1212
spring.datasource.driverClassName= com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update